<html>

<head>
    <style type="text/css">
        body {
            background: #f8f5f5;
            margin-left: 25%;
            margin-top: 10%;
            width: 50%;
        }

        .payment {
            border: 1px solid #f2f2f2;
            height: 350px;
            border-radius: 20px;
            background: #fff;
        }

        .payment_header {
            background: #3d0b37;
            padding: 20px;
            border-radius: 20px 20px 0px 0px;

        }

        .check {
            margin: 0px auto;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #fff;
            text-align: center;
        }

        .check i {
            vertical-align: middle;
            line-height: 50px;
            font-size: 30px;
        }

        .content {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content h1 {
            font-size: 25px;
            padding-top: 25px;
        }

        .content p {
            font-size: 23px;
        }

        .content a {
            width: 200px;
            height: 35px;
            color: #fff;
            border-radius: 30px;
            padding: 5px 10px;
            background: rgb(0, 255, 13);
            transition: all ease-in-out 0.3s;
        }

        .content a:hover {
            background: #000;
        }
    </style>
    <link rel="icon" href="img/favicon.ico">

</head>

<body>
    <center>
        <div class="container">
            <div class="row">
                <div>
                    <div class="payment">
                        <div class="payment_header">
                            <div class="check">
                            </div>
                        </div>
                        <div class="content">
                            <h1>Payment Successful !</h1>
                            <p><em>Thank You for Shopping through MedScape. </em></p>
                            <p><em>Please visit Again... </em> </p>
                            <a href="index.html" style="text-decoration:none;  background-color: #3d0b37">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>

</html>